# webdemo

admin/: build.xml
admin/conf/: anagrafe.xml
src/it/comunecagliari/webdemo/system/: Autentica.java  Famiglia.java  Indirizzo.java  ListaIndirizzi.java
src/it/comunecagliari/webdemo/system/models/: LdapConfig.java
src/it/comunecagliari/webdemo/system/models/util/: DesEncrypter.java
src/it/comunecagliari/webdemo/system/services/db/: Database.java
src/it/comunecagliari/webdemo/system/services/group/: GroupLdapDAO.java  GroupLdapManager.java  LdapGroup.java
src/it/comunecagliari/webdemo/system/services/residente/: Residente.java  ResidenteDAO.java  ResidenteManager.java
src/it/comunecagliari/webdemo/system/services/user/: LdapUser.java  UserLdapDAO.java  UserLdapManager.java
src/it/comunecagliari/webdemo/tags/: AutenticaTag.java  ListaIndirizziTag.java  ListaResidentiTag.java  SchedaFamigliaTag.java  SchedaIndividualeTag.java
webroot/: famiglia.jsp  index.jsp  individuale.jsp  login.jsp  logout.jsp
webroot/WEB-INF/: web.xml
webroot/WEB-INF/tlds/: web.tld
webroot/css/: query.css  style.css
webroot/img/: Thumbs.db
webroot/inc/: foot.jsp  head.jsp
